{
  "extends": ["@tsconfig/recommended", "@tsconfig/node24", "@tsconfig/strictest"],
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
